# ==========================================
# Ando API Gateway — Edge Deployment Dockerfile
# ==========================================
# Minimal image optimized for edge deployment.
# Target: ARM64 + x86_64
# Size: < 15MB
#
# Build:
#   docker build -t ando:edge -f deploy/edge/Dockerfile.edge .
#
# Run:
#   docker run -p 9080:9080 \
#     -v ./edge-config.yaml:/etc/ando/ando.yaml:ro \
#     ando:edge --mode edge

FROM rust:1.85-bookworm AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    musl-tools \
    cmake \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY . .

# Build with edge-optimized profile (size over speed)
RUN cargo build --profile release-edge --bin ando

FROM gcr.io/distroless/cc-debian12

COPY --from=builder /build/target/release-edge/ando /usr/local/bin/ando
COPY config/ando.yaml /etc/ando/ando.yaml

EXPOSE 9080

ENTRYPOINT ["ando"]
CMD ["--config", "/etc/ando/ando.yaml", "--mode", "edge"]
