# ── Build ────────────────────────────────────────────────────
FROM rust:latest AS builder

WORKDIR /build
# Context is workspace root (ando/)
COPY v1/benchmark/echo-backend/ ./echo-backend/
WORKDIR /build/echo-backend
RUN cargo build --release

# ── Runtime ──────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/echo-backend/target/release/echo-backend /usr/local/bin/

EXPOSE 3000
ENTRYPOINT ["echo-backend"]
CMD ["--addr", "0.0.0.0:3000"]
