# Native multi-arch wrk build (works on Apple Silicon + x86)
FROM debian:bookworm-slim AS builder
RUN apt-get update && apt-get install -y \
    build-essential git libssl-dev unzip \
    && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 https://github.com/wg/wrk.git /wrk \
    && cd /wrk && make -j$(nproc) WITH_OPENSSL=/usr

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /wrk/wrk /usr/local/bin/wrk
ENTRYPOINT ["wrk"]
