Running 1m test @ http://localhost:8080/bench/plain
  20 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms  665.94us  33.31ms   85.63%
    Req/Sec     4.83k     3.15k   13.56k    68.92%
  Latency Distribution
     50%    2.36ms
     75%    2.67ms
     90%    3.00ms
     99%    3.83ms
  5764618 requests in 1.00m, 1.65GB read
  Socket errors: connect 269, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 5764618
Requests/sec:  96037.50
Transfer/sec:     28.21MB
